{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "multiline"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessUndefinedInitialization": "error",
        "useOptionalChain": "warn",
        "useSimplifiedLogicExpression": "warn",
        "noUselessFragments": "off",
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredDependencies": "warn"
      },
      "style": {
        "noDefaultExport": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useBlockStatements": "warn",
        "noYodaExpression": "warn",
        "useForOf": "info",
        "useShorthandAssign": "info",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase"],
            "requireAscii": true
          }
        }
      },
      "suspicious": {
        "useErrorMessage": "error"
      }
    }
  },
  "files": {
    "ignore": ["node_modules"]
  }
}
